[4100:6256:0921/095912:INFO:CONSOLE(222)] "Event: ", source: chrome-extension://kllhlkdcgcfkbaecdpjkolahjialkdgf/logic.js (222)
[4100:4660:0921/095912:VERBOSE1:serial_io_handler_win.cc(290)] ClearCommError: The operation completed successfully. (0x0)
[4100:4660:0921/095912:VERBOSE1:serial_io_handler_win.cc(295)] RECEIVE_ERROR_FRAME_ERROR: The operation completed successfully. (0x0)
[4100:6256:0921/095912:INFO:CONSOLE(222)] "Event: ", source: chrome-extension://kllhlkdcgcfkbaecdpjkolahjialkdgf/logic.js (222)
[4100:4660:0921/095912:VERBOSE1:serial_io_handler_win.cc(414)] Failed to get serial port info: The I/O operation has been aborted because of either a thread exit or an application request. (0x3E3)
[4100:6256:0921/095912:INFO:CONSOLE(222)] "Event: ", source: chrome-extension://kllhlkdcgcfkbaecdpjkolahjialkdgf/logic.js (222)
[4100:6256:0921/095914:INFO:CONSOLE(222)] "Event: ", source: chrome-extension://kllhlkdcgcfkbaecdpjkolahjialkdgf/logic.js (222)
[4100:4660:0921/095914:VERBOSE1:serial_io_handler_win.cc(182)] Failed to set serial event flags: The I/O operation has been aborted because of either a thread exit or an application request. (0x3E3)
[4100:4660:0921/095914:VERBOSE1:serial_io_handler_win.cc(189)] Failed to receive serial event: The I/O operation has been aborted because of either a thread exit or an application request. (0x3E3)
[4100:4660:0921/095914:VERBOSE1:serial_io_handler_win.cc(414)] Failed to get serial port info: The I/O operation has been aborted because of either a thread exit or an application request. (0x3E3)
[4100:6256:0921/095914:INFO:CONSOLE(222)] "Event: ", source: chrome-extension://kllhlkdcgcfkbaecdpjkolahjialkdgf/logic.js (222)
[4100:4660:0921/095914:VERBOSE1:serial_io_handler_win.cc(414)] Failed to get serial port info: The I/O operation has been aborted because of either a thread exit or an application request. (0x3E3)
[4100:6256:0921/095914:INFO:CONSOLE(222)] "Event: ", source: chrome-extension://kllhlkdcgcfkbaecdpjkolahjialkdgf/logic.js (222)
[4100:6256:0921/095923:INFO:CONSOLE(222)] "Event: ", source: chrome-extension://kllhlkdcgcfkbaecdpjkolahjialkdgf/logic.js (222)
[4100:4660:0921/095923:VERBOSE1:serial_io_handler_win.cc(206)] Write failed: The I/O operation has been aborted because of either a thread exit or an application request. (0x3E3)
[4100:6256:0921/095923:INFO:CONSOLE(222)] "Event: ", source: chrome-extension://kllhlkdcgcfkbaecdpjkolahjialkdgf/logic.js (222)